# ArabicNLP

./: README.md
arabic-nlp/: pom.xml
arabic-nlp/src/main/java/edu/nlp/arabic/normalize/: ArabicNormalizer.java
arabic-nlp/src/main/java/edu/nlp/arabic/tokenize/: ArabicTokenizer.java
arabic-nlp/src/main/java/edu/nlp/arabic/util/: Utils.java
arabic-nlp/src/main/resources/: stop_words.txt
arabic-nlp/src/test/resources/: stop_words.txt
arabic-sentence-analyzer/: pom.xml
arabic-sentence-analyzer/src/main/java/edu/nlp/arabic/: ArabicSentenceAnalyzerApp.java
arabic-sentence-analyzer/src/main/java/edu/nlp/arabic/analyzer/: PolaritySentenceAnalyzer.java
